# show-my-profile-2022

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaleksandra/technocracy/: DatabaseTests.kt  ExampleInstrumentedTest.kt  FakeRemoteRepositoryImpl.kt  TestApplicationRunner.kt  TestUtil.kt  UiInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleksandra/technocracy/: App.kt  MainActivity.kt
app/src/main/java/com/kaleksandra/technocracy/core/: ResponseResult.kt
app/src/main/java/com/kaleksandra/technocracy/core/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/data/: ProfileApiService.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/data/db/dao/: ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/data/dto/profile/: CoordinatesDto.kt  DobDto.kt  InfoDto.kt  LocationDto.kt  NameDto.kt  PictureDto.kt  ProfileDto.kt  ResultDto.kt  StreetDto.kt  TimezoneDto.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/data/entities/: ProfileEntity.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/data/mappers/: ProfileMapper.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/data/repositories/: LocalProfileRepositoryImpl.kt  RemoteProfileRepositoryImpl.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/domain/models/: CoordinatesModel.kt  LocationModel.kt  NameModel.kt  ProfileModel.kt  StreetModel.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/domain/repositories/: RemoteProfileRepository.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/domain/use_cases/: LocalProfileUseCase.kt  ProfileUseCase.kt  RemoteProfileUseCase.kt
app/src/main/java/com/kaleksandra/technocracy/feature/data_view/di/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_connection_off.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_location.xml  ic_phone_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/kaleksandra/technocracy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
