plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kaleksandra.technocracy"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.kaleksandra.technocracy.TestApplicationRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    android_core_version = "1.7.0"
    app_compat_version = "1.4.1"
    android_jetpack_version = "2.4.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.3"
    room_version = "2.4.2"
    dagger_version = "2.41"
    hilt_version = "2.38.1"
}

dependencies {
    // Standard gradle dependencies.
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Jetpack components libraries.
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$android_jetpack_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$android_jetpack_version")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$android_jetpack_version"

    // Testing libraries.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit2.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // define a BOM and its version.
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))

    // OkHttp library for testing.
    testImplementation("com.squareup.okhttp3:mockwebserver:$okhttp_version")

    // Room library.
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin annotation processing tool (kapt).
    kapt 'androidx.room:room-compiler:2.4.2'
    // optional - Kotlin Extensions and Coroutines support for Room.
    implementation("androidx.room:room-ktx:$room_version")
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Picasso library for image loading.
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Dagger 2 library.
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    // Hilt library.
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    // To instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
}