plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kaleksandra.technocracy"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    android_core_version = "1.7.0"
    app_compat_version = "1.4.1"
    android_jetpack_version = "2.4.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.3"
    room_version = "2.4.2"
}

dependencies {
    // Standard gradle dependencies.
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Jetpack components libraries.
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$android_jetpack_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$android_jetpack_version")

    // Testing libraries.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit2.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // define a BOM and its version.
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))

    // OkHttp library for testing.
    testImplementation("com.squareup.okhttp3:mockwebserver:$okhttp_version")

    // Navigation components.
    implementation("androidx.navigation:navigation-fragment-ktx:$android_jetpack_version")
    implementation("androidx.navigation:navigation-ui-ktx:$android_jetpack_version")

    // Navigation library for testing.
    androidTestImplementation("androidx.navigation:navigation-testing:$android_jetpack_version")

    // Room library.
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room.
    implementation("androidx.room:room-ktx:$room_version")
}